@charset "UTF-8";

//Color

//Wedding
$TextColor:#000;    //#fff
$BackGroundColor:#fff;      //#000;
$BorderColor:rgb(219, 219, 219);   //rgb(54, 54, 54)

$TimeColor:rgb(115, 115, 115);    //rgb(168, 168, 168)

//secondary
$CSub:#482012;
$CSub2:#c73200;
$CSub3:#c73200;
$CSub4:#00E6E6;
$CSub5:#eb610a;

//gradient 
$CGra:linear-gradient(#00437A, #001E50); 
$CGraR:linear-gradient(to right, #00437A, #001E50);

//text
$CBlack:#1d1d1b;
$CGray:#e5e5e5;
$CGray2:#666;
$CGray3:#666;
$CGray4:#96a3a8;
$CGray5:#f8f8f8;

//font
$VWfont:VWHead,Noto,sans-serif;






