.app {
  text-align: center;
}

.app-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .app-logo {
    animation: app-logo-spin infinite 20s linear;
  }
}



.app-link {
  color: #61dafb;
}

@keyframes app-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

i.app-nav {

  background-color: #fff;

  border-bottom: 1px solid rgba(0, 0, 0, 0.0975);

  position: fixed;

  top: 0;

  width: 100%;

  z-index: 2;

  -webkit-transition: height 0.2s ease-in-out;

  transition: height 0.2s ease-in-out;

  height: 77px;

}

.nav-menus {

  display: flex;

  flex-direction: row;

  margin: 0 auto;

  padding: 26px 5%;

}

.nav-brand-logo {

  display: block;

  background-position:0 50%;

  background-image: url(./asset/img/instagram.png);

  background-size:auto 100%;

  background-repeat: no-repeat;
  color:#000;
  height: 35px;
  width:auto;
  font-size:28px;
  text-decoration:none;
  padding-left:45px;
  font-family: var(--font-logo);

}
